{
  "name": "my_launch_app",
  "version": "1.0.0",
  "description": "My Laucn App Project",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest",
    "start": "node index.js"
  },
  "author": "Rodrigo Rivas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
